#给你一个整数，将其转为罗马数字。
class Solution {
public:
    string intToRoman(int num) {
        int values[]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        string s[]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        #题目关键在于对于4和9的倍数采用的表示方法不同，所以对于这类题应该先列出所有的可能性，再循环
        先循环会造成可能性太多考虑不周的情况。
        ====
        #另一点在于采用哈希表进行遍历
        string output;
        for(int i=0;i<13;i++)
        {
            while(num>=values[i])
            {
                num-=values[i];
                output+=s[i];
            }
        }

        return output;

    }
};
