#将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。
比如输入字符串为 "PAYPALISHIRING" 行数为 3 时，排列如下：
P   A   H   N
A P L S I I G
Y   I   R
之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："PAHNAPLSIIGYIR"。
char * convert(char * s, int numRows){
    int len=strlen(s);
    if(numRows==1) 
        return s; //只有一行则直接返回原字符串
    char** rows=(char**)malloc(numRows*sizeof(char*));//用二维数组分别保存每一行
    for(int i=0;i<numRows;i++)
    {
        rows[i]=(char*)malloc(len*sizeof(char));
        memset(rows[i],0,len*sizeof(char));
    }

    int down=1;//指示是否向下移动
    int i=0,j=0;

    for(int k=0;k<len;k++)
    {
        rows[i][j]=s[k];
        if(i==0)
            down=1;//当到达第一行时开始往下走
        if(i==numRows-1)
            down=-1;//最后一行时往上走
        i+=down;
        j++;
    }

    char*result=(char*)malloc((len+1)*sizeof(char));
    memset(result,0,(len+1)*sizeof(char));
    int flag=0;
    for(int i=0;i<numRows;i++)
    {
        for(int j=0;j<len;j++)
        {
            if(rows[i][j]!=0)
                result[flag++]=rows[i][j];//最后将数组合并
        }
    }
    return result;
}
