#长度为 5 的字符串 time ，表示一个电子时钟当前的时间，格式为 "hh:mm" 。最早 可能的时间是 "00:00" ，最晚 可能的时间是 "23:59" 。
在字符串 time 中，被字符 ? 替换掉的数位是 未知的 ，被替换的数字可能是 0 到 9 中的任何一个。
请你返回一个整数 answer ，将每一个 ? 都用 0 到 9 中一个数字替换后，可以得到的有效时间的数目。
int countTime(char * time){
    int hour_sum=1;
    int minute_sum=1;
    #将时间的可能性分成时和分两部分
    #同时考虑如果两位都是？的情况分开考虑
    if(time[0]=='?'&&time[1]=='?')
        hour_sum=24;
    else if(time[0]=='?'&&time[1]>'3')
        hour_sum=2;#只有04，14两种
    else if(time[0]=='?'&&time[1]<='3')
        hour_sum=3;#01，11，21三种
    else if(time[0]=='2'&&time[1]=='?')
        hour_sum=4;#20，21，22，23
    else if(time[0]!='2'&&time[1]=='?')
        hour_sum=10;#要么是10，11……要么是00，01……
    
    #分的可能情况
    if(time[3]=='?'&&time[4]=='?')
        minute_sum=60;
    else if(time[3]=='?')
        minute_sum=6;
    else if(time[4]=='?')
        minute_sum=10;
    
    return minute_sum*hour_sum;

}
