#给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。
请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。
void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    int i=m-1,j=n-1,k=m+n-1;
    while(i>=0&&j>=0)
    {
        if(nums2[j]<=nums1[i])
        {
            nums1[k]=nums1[i];
            i--;
        }
        else
        {
            nums1[k]=nums2[j];
            j--;
        }#主要难度在于此题从后往前开始合并
        k--;#从头开始合并的话，需要增加判断条件，保证后面的填充0不参与大小比较
    }
    while(j>=0)
    {
        nums1[k--]=nums2[j--];
    }
    return nums1;
}
